{
  "name": "porsche_puerto",
  "description": "Presentación Porsche Puerto Vallarta",
  "main": "index.js",
  "authors": [
    "Paul Márquez <paul@latreach.com>"
  ],
  "license": "MIT",
  "keywords": [
    "CRM",
    "Marketing",
    "Digital"
  ],
  "homepage": "https://github.com/latreach/porsche_puerto",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.1.1"
  }
}
