{
  "name": "porsche_puerto",
  "version": "1.0.0",
  "description": "Presentación Porsche Puerto Vallarta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite-server": "lite-server -c config/bs-config.js",
    "clean": "rimraf dist",
    "clean:full": "npm cache clean && rimraf node_modules dist",
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean",
    "build:dev": "webpack --config/webpack.dev.js --progress --profile --colors --display-error-details --display-cached",
    "prebuild:prod": "npm run clean",
    "build:prod": "webpack --config config/webpack.prod.js --progress --proile --colors --display-error-details --display-cached --bail",
    "server": "npm reun server:dev",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base src/",
    "server:prod": "http-server dist --cors",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "lint": "eslint 'src/**/*.js'",
    "start": "npm run server:dev",
    "version": "npm run build",
    "list-dependencies": "npm list --depth=0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latreach/porsche_puerto.git"
  },
  "keywords": [
    "CRM",
    "Marketing",
    "Digital"
  ],
  "author": "Paul Márquez <paul@latreach.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latreach/porsche_puerto/issues"
  },
  "homepage": "https://github.com/latreach/porsche_puerto#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^3.0.1",
    "eslint": "^3.1.1",
    "eslint-loader": "^1.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "lite-server": "^2.2.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^4.1.1"
  }
}
