{
  "name": "porsche_puerto",
  "version": "1.0.0",
  "description": "Presentació Porsche Puerto Vallarta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latreach/porsche_puerto.git"
  },
  "keywords": [
    "CRM",
    "Marketing",
    "Digital"
  ],
  "author": "Paul Márquez <paul@latreach.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latreach/porsche_puerto/issues"
  },
  "homepage": "https://github.com/latreach/porsche_puerto#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^3.0.1",
    "del": "^2.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "lite-server": "^2.2.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^4.1.1"
  }
}
